GENERATIVE_ENGINE_API_KEY=
GENERATIVE_ENGINE_BASE_URL=
GENERATIVE_ENGINE_EMBEDDING_MODEL=text-embedding-3-small
GENERATIVE_ENGINE_CHAT_MODEL=openai.gpt-3.5-turbo
USE_ENGINE_EMBEDDINGS=False
GENERATIVE_ENGINE_TIMEOUT_SEC=240
CORP_API_KEY=YOUR_BEARER_TOKEN
CORP_EMBED_PROVIDER=sagemaker
CORP_EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
EMBED_BATCH=128
HTTP_TIMEOUT=60
VERIFY_SSL=true
RETRY_TIMES=3