GENERATIVE_ENGINE_API_KEY=
GENERATIVE_ENGINE_BASE_URL=
GENERATIVE_ENGINE_EMBEDDING_MODEL=text-embedding-3-small
GENERATIVE_ENGINE_CHAT_MODEL=openai.gpt-3.5-turbo
USE_ENGINE_EMBEDDINGS=False
EMBED_BATCH=128
GENERATIVE_ENGINE_TIMEOUT_SEC=240